[MALWARE]
keepmasters = yes       ; Keep the malware file extracted from the BUP? Valid values are yes or no
convertnative = no		; Convert the file back to native format? If you do, the malware will be restored and possibly fire AV alerts! Not required to generate hash. Value values are yes or no.